[neno@Anduril-2 NewMethod_Curvature % python3 run_analysis.py  
=================================================================
  CAYLEY-MENGER GRAPH CURVATURE (κ_CM)
  Comparison with Forman-Ricci and Ollivier-Ricci
=================================================================

=================================================================
  Zachary Karate Club
  Nodes: 34, Edges: 78, k=5 → 10 tet/node
=================================================================
  Computing κ_CM... done. (340/340 embeddable, 100.0%)
  Computing κ_FR... done.
  Computing κ_OR... done.

  Spearman correlations:
    κ_CM vs κ_FR:  ρ = +0.1823  (p = 3.02e-01)
    κ_CM vs κ_OR:  ρ = -0.1555  (p = 3.80e-01)
    κ_FR vs κ_OR:  ρ = +0.7533  (p = 2.73e-07)

  ──────────────────────────────────────────────────────────────────────
  Top 8 nodes by κ_CM discrepancy:
  ──────────────────────────────────────────────────────────────────────
  Node          Deg     κ_CM     κ_FR     κ_OR    z_CM    z_FR    z_OR    Disc
  ──────────────────────────────────────────────────────────────────────
  16              2    3.289    1.000    0.250   -1.10   +1.93   +1.89   4.262
  0              16    5.449   -9.562   -0.183   +1.41   -0.95   -2.09   4.215
  33             17    5.312  -11.529   -0.106   +1.25   -1.49   -1.38   3.790
  31              6    5.096   -8.000   -0.183   +1.00   -0.52   -2.09   3.437
  2              10    5.439   -6.000   -0.040   +1.39   +0.02   -0.77   2.564
  6               4    3.492   -1.750    0.109   -0.87   +1.18   +0.60   2.519
  5               4    3.494   -1.750    0.109   -0.86   +1.18   +0.60   2.515
  27              4    4.881   -7.250   -0.111   +0.75   -0.32   -1.42   2.417

  CM-unique (high κ_CM, low κ_FR & κ_OR): [0, 8, 32, 33]
  CM-blind (low κ_CM, high κ_FR or κ_OR): [16, 17, 18, 20]

=================================================================
  Les Misérables
  Nodes: 77, Edges: 254, k=5 → 10 tet/node
=================================================================
  Computing κ_CM... done. (770/770 embeddable, 100.0%)
  Computing κ_FR... done.
  Computing κ_OR... done.

  Spearman correlations:
    κ_CM vs κ_FR:  ρ = +0.4689  (p = 1.70e-05)
    κ_CM vs κ_OR:  ρ = +0.3736  (p = 8.17e-04)
    κ_FR vs κ_OR:  ρ = +0.8500  (p = 1.44e-22)

  ──────────────────────────────────────────────────────────────────────
  Top 8 nodes by κ_CM discrepancy:
  ──────────────────────────────────────────────────────────────────────
  Node          Deg     κ_CM     κ_FR     κ_OR    z_CM    z_FR    z_OR    Disc
  ──────────────────────────────────────────────────────────────────────
  Valjean        36    8.794  -26.861   -0.421   +1.51   -2.09   -1.93   4.979
  Marius         19    9.186   -8.895   -0.174   +1.67   -0.32   -1.13   3.431
  Gavroche       22    9.475   -7.182   -0.062   +1.78   -0.16   -0.76   3.200
  Javert         17    8.505   -8.588   -0.145   +1.39   -0.29   -1.03   2.954
  Cosette        11    8.505   -7.545   -0.067   +1.39   -0.19   -0.78   2.688
  Thenardier     16    8.442   -5.812    0.041   +1.37   -0.02   -0.43   2.270
  Jondrette       1    1.614    1.000    0.000   -1.38   +0.65   -0.56   2.188
  Enjolras       15    9.832    0.400    0.307   +1.93   +0.59   +0.43   2.004

  CM-unique (high κ_CM, low κ_FR & κ_OR): ['Valjean', 'Thenardier', 'Cosette', 'Javert', 'Gavroche', 'Marius']
  CM-blind (low κ_CM, high κ_FR or κ_OR): ['Gribier', 'Jondrette', 'MmePontmercy', 'MlleVaubois']

=================================================================
  Florentine Families
  Nodes: 15, Edges: 20, k=5 → 10 tet/node
=================================================================
  Computing κ_CM... done. (150/150 embeddable, 100.0%)
  Computing κ_FR... done.
  Computing κ_OR... done.

  Spearman correlations:
    κ_CM vs κ_FR:  ρ = +0.0682  (p = 8.09e-01)
    κ_CM vs κ_OR:  ρ = +0.3300  (p = 2.30e-01)
    κ_FR vs κ_OR:  ρ = +0.6646  (p = 6.88e-03)

  ──────────────────────────────────────────────────────────────────────
  Top 8 nodes by κ_CM discrepancy:
  ──────────────────────────────────────────────────────────────────────
  Node          Deg     κ_CM     κ_FR     κ_OR    z_CM    z_FR    z_OR    Disc
  ──────────────────────────────────────────────────────────────────────
  Pazzi           1    1.199    1.000    0.000   -1.80   +1.49   +0.33   3.923
  Medici          6    1.794   -3.333   -0.306   +0.53   -1.52   -1.22   2.686
  Guadagni        4    1.877   -2.500   -0.271   +0.85   -0.94   -1.04   2.609
  Barbadori       2    1.794   -2.500   -0.333   +0.53   -0.94   -1.36   2.389
  Ginori          1    1.394    0.000    0.000   -1.04   +0.79   +0.33   2.287
  Peruzzi         3    1.885    1.667    0.389   +0.88   +1.95   +2.29   1.770
  Lamberteschi    1    1.414   -1.000    0.000   -0.96   +0.10   +0.33   1.671
  Ridolfi         3    1.903   -1.333   -0.083   +0.95   -0.13   -0.09   1.509
  CM-blind (low κ_CM, high κ_FR or κ_OR): ['Pazzi', 'Ginori']

=================================================================
  SBM Community
  Nodes: 100, Edges: 399, k=5 → 10 tet/node
=================================================================
  Computing κ_CM... done. (1000/1000 embeddable, 100.0%)
  Computing κ_FR... done.
  Computing κ_OR... done.

  Spearman correlations:
    κ_CM vs κ_FR:  ρ = -0.3626  (p = 2.09e-04)
    κ_CM vs κ_OR:  ρ = +0.0425  (p = 6.75e-01)
    κ_FR vs κ_OR:  ρ = +0.7764  (p = 2.33e-21)

  ──────────────────────────────────────────────────────────────────────
  Top 8 nodes by κ_CM discrepancy:
  ──────────────────────────────────────────────────────────────────────
  Node          Deg     κ_CM     κ_FR     κ_OR    z_CM    z_FR    z_OR    Disc
  ──────────────────────────────────────────────────────────────────────
  83              2    2.311   -5.000    0.000   -4.01   +0.60   +0.82   6.671
  90              4    3.001   -1.500    0.268   -1.50   +1.90   +2.25   5.061
  14              4    2.821   -3.000    0.080   -2.16   +1.34   +1.24   4.876
  44              5    2.922   -1.400    0.068   -1.79   +1.93   +1.18   4.762
  48              4    2.764   -3.500   -0.125   -2.36   +1.15   +0.15   4.323
  35              3    2.601   -4.667   -0.286   -2.95   +0.72   -0.70   4.308
  77             13    3.758  -10.923   -0.516   +1.25   -1.61   -1.93   4.273
  55             12    3.703  -12.833   -0.437   +1.05   -2.32   -1.51   4.228

  CM-unique (high κ_CM, low κ_FR & κ_OR): [21, 22, 23, 55, 77, 78]
  CM-blind (low κ_CM, high κ_FR or κ_OR): [14, 34, 35, 41, 43, 44, 46, 48, 83, 85, 90]

=================================================================
  Barabási-Albert
  Nodes: 80, Edges: 231, k=5 → 10 tet/node
=================================================================
  Computing κ_CM... done. (800/800 embeddable, 100.0%)
  Computing κ_FR... done.
  Computing κ_OR... done.

  Spearman correlations:
    κ_CM vs κ_FR:  ρ = -0.4717  (p = 1.00e-05)
    κ_CM vs κ_OR:  ρ = -0.3454  (p = 1.70e-03)
    κ_FR vs κ_OR:  ρ = +0.0396  (p = 7.27e-01)

  ──────────────────────────────────────────────────────────────────────
  Top 8 nodes by κ_CM discrepancy:
  ──────────────────────────────────────────────────────────────────────
  Node          Deg     κ_CM     κ_FR     κ_OR    z_CM    z_FR    z_OR    Disc
  ──────────────────────────────────────────────────────────────────────
  4              27    4.822  -24.222   -0.356   +2.43   -3.21   -1.39   6.816
  6              22    4.791  -20.773   -0.399   +2.38   -2.34   -1.93   6.390
  3              16    4.750  -16.688   -0.444   +2.31   -1.30   -2.49   6.008
  5              23    4.822  -20.087   -0.282   +2.43   -2.16   -0.47   5.433
  7              20    4.793  -17.950   -0.273   +2.38   -1.62   -0.34   4.844
  0              21    4.818  -18.048   -0.260   +2.42   -1.65   -0.18   4.833
  10             13    4.552  -15.154   -0.320   +1.98   -0.91   -0.94   4.112
  42              3    2.670   -4.333   -0.111   -1.13   +1.83   +1.68   4.079

  CM-unique (high κ_CM, low κ_FR & κ_OR): [0, 1, 3, 4, 5, 6, 7, 8, 10, 12, 16, 25]
  CM-blind (low κ_CM, high κ_FR or κ_OR): [42, 59, 70]

=================================================================
  SENSITIVITY ANALYSIS (k = 4, 5, 6)
=================================================================

  Sensitivity (Zachary Karate Club):
    k=4 (4 tet): μ=4.3584, σ=0.9149
    k=5 (10 tet): μ=4.2387, σ=0.8607
    k=6 (20 tet): μ=4.1447, σ=0.7816
    ρ(k=4,k=5) = +0.9930
    ρ(k=4,k=6) = +0.9889
    ρ(k=5,k=6) = +0.9897

  Sensitivity (Les Misérables):
    k=4 (4 tet): μ=5.1509, σ=2.5941
    k=5 (10 tet): μ=5.0444, σ=2.4857
    k=6 (20 tet): μ=5.0015, σ=2.4171
    ρ(k=4,k=5) = +0.9954
    ρ(k=4,k=6) = +0.9947
    ρ(k=5,k=6) = +0.9993

  Sensitivity (Florentine Families):
    k=4 (4 tet): μ=1.7143, σ=0.2630
    k=5 (10 tet): μ=1.6595, σ=0.2554
    k=6 (20 tet): μ=1.6555, σ=0.2399
    ρ(k=4,k=5) = +0.8490
    ρ(k=4,k=6) = +0.8204
    ρ(k=5,k=6) = +0.9536

  Sensitivity (SBM Community):
    k=4 (4 tet): μ=3.4392, σ=0.2805
    k=5 (10 tet): μ=3.4142, σ=0.2751
    k=6 (20 tet): μ=3.3969, σ=0.2703
    ρ(k=4,k=5) = +0.9862
    ρ(k=4,k=6) = +0.9755
    ρ(k=5,k=6) = +0.9910

  Sensitivity (Barabási-Albert):
    k=4 (4 tet): μ=3.3918, σ=0.6461
    k=5 (10 tet): μ=3.3527, σ=0.6044
    k=6 (20 tet): μ=3.3161, σ=0.5545
    ρ(k=4,k=5) = +0.9874
    ρ(k=4,k=6) = +0.9868
    ρ(k=5,k=6) = +0.9947

=================================================================
  SUMMARY: SPEARMAN CORRELATION TABLE
=================================================================
  Graph                        N     E     CM↔FR    CM↔OR    FR↔OR
  ───────────────────────── ──── ─────  ──────── ──────── ────────
  Zachary Karate Club         34    78    +0.182   -0.155   +0.753
  Les Misérables              77   254    +0.469   +0.374   +0.850
  Florentine Families         15    20    +0.068   +0.330   +0.665
  SBM Community              100   399    -0.363   +0.042   +0.776
  Barabási-Albert             80   231    -0.472   -0.345   +0.040

=================================================================
  GENERATING FIGURES
=================================================================
  Saved fig1_curvatures_on_graphs.png
  Saved fig2_correlations.png
  Saved fig3_discrepancy.png
  Saved fig4_sensitivity.png
  Saved fig5_distributions.png
  Saved fig6_zscore_profiles.png

  Done! 6 figures saved to ./output/
    fig1_curvatures_on_graphs.png
    fig2_correlations.png
    fig3_discrepancy.png
    fig4_sensitivity.png
    fig5_distributions.png
    fig6_zscore_profiles.png

=================================================================
  END OF ANALISYS
=================================================================


[neno@Anduril-2 NewMethod_Curvature % python3 run_extensions.py
======================================================================
  CAYLEY-MENGER CURVATURE — EXTENDED VALIDATION
  Three extensions for methodological robustness
======================================================================

======================================================================
  PART 1: VALIDATION ON GRAPHS WITH KNOWN CURVATURE
======================================================================

  ── Grid 10×10 ──
  Nodes: 100, Edges: 180
  Expected curvature: near-zero (flat)

  Metric         Mean        Std        Min        Max         CV
  ──────────────────────────────────────────────────────────
  κ_CM         1.9734     0.0895     1.7858     2.0813      0.045
  κ_FR        -3.2400     0.8911    -4.0000    -1.0000      0.275
  κ_OR         0.0000     0.0000     0.0000     0.0000        inf

  Spearman: CM↔FR=-0.962, CM↔OR=+nan, FR↔OR=+nan

  ── Balanced Tree (3,4) ──
  Nodes: 121, Edges: 120
  Expected curvature: negative (hyperbolic)

  Metric         Mean        Std        Min        Max         CV
  ──────────────────────────────────────────────────────────
  κ_CM         1.1172     0.0260     1.0774     1.1547      0.023
  κ_FR        -1.4752     0.8886    -4.0000    -1.0000      0.602
  κ_OR        -0.1608     0.3016    -1.0000     0.0000      1.876

  Spearman: CM↔FR=-0.745, CM↔OR=-0.745, FR↔OR=+1.000

  ── Complete K₃₀ ──
  Nodes: 30, Edges: 435
  Expected curvature: positive (spherical)

  Metric         Mean        Std        Min        Max         CV
  ──────────────────────────────────────────────────────────
  κ_CM         6.3246     0.0000     6.3246     6.3246      0.000
  κ_FR        30.0000     0.0000    30.0000    30.0000      0.000
  κ_OR         0.9655     0.0000     0.9655     0.9655      0.000

  Spearman: CM↔FR=+nan, CM↔OR=+nan, FR↔OR=+nan

  ── Cycle C₅₀ ──
  Nodes: 50, Edges: 50
  Expected curvature: zero (flat S¹)

  Metric         Mean        Std        Min        Max         CV
  ──────────────────────────────────────────────────────────
  κ_CM         1.0416     0.0000     1.0416     1.0416      0.000
  κ_FR         0.0000     0.0000     0.0000     0.0000        inf
  κ_OR         0.0000     0.0000     0.0000     0.0000        inf

  Spearman: CM↔FR=+nan, CM↔OR=+nan, FR↔OR=+nan

  ── RGG (n=100, r=0.25) ──
  Nodes: 100, Edges: 755
  Expected curvature: near-zero interior, positive at boundary

  Metric         Mean        Std        Min        Max         CV
  ──────────────────────────────────────────────────────────
  κ_CM         4.8400     0.6211     3.3714     5.8137      0.128
  κ_FR         0.2540     3.4125   -10.1765     6.1053     13.435
  κ_OR         0.3010     0.1638    -0.2203     0.5121      0.544

  Spearman: CM↔FR=+0.350, CM↔OR=+0.275, FR↔OR=+0.933

  Saved fig7_known_curvature_validation.png

  ──────────────────────────────────────────────────────────────────────
  CURVATURE VALIDATION SUMMARY
  ──────────────────────────────────────────────────────────────────────
  Graph                     Expected              κ_CM mean   κ_CM σ  κ_CM CV
  ───────────────────────── ──────────────────── ────────── ──────── ────────
  Grid 10×10                near-zero                1.9734   0.0895    0.045
  Balanced Tree (3,4)       negative                 1.1172   0.0260    0.023
  Complete K₃₀              positive                 6.3246   0.0000    0.000
  Cycle C₅₀                 zero                     1.0416   0.0000    0.000
  RGG (n=100, r=0.25)       near-zero                4.8400   0.6211    0.128

======================================================================
  PART 2: USE CASE — COMMUNITY DETECTION WITH CURVATURE FEATURES
======================================================================

  ── SBM Clear (4 comm.) ──
  Nodes: 120, Communities: 4

  Feature set                    ARI      NMI
  ───────────────────────── ──────── ────────
  Degree only                 0.0326   0.0717
  κ_FR only                  -0.0075   0.0275
  κ_OR only                   0.0203   0.0528
  κ_CM only                   0.1266   0.1521
  κ_FR + κ_OR                 0.0037   0.0391
  κ_CM + κ_FR                 0.1111   0.1675
  κ_CM + κ_OR                 0.1190   0.1506
  All three (CM+FR+OR)        0.0937   0.1397
  All + Degree                0.0568   0.0971

  ── SBM Fuzzy (4 comm.) ──
  Nodes: 120, Communities: 4

  Feature set                    ARI      NMI
  ───────────────────────── ──────── ────────
  Degree only                -0.0053   0.0180
  κ_FR only                   0.0090   0.0363
  κ_OR only                  -0.0076   0.0231
  κ_CM only                  -0.0054   0.0269
  κ_FR + κ_OR                -0.0027   0.0237
  κ_CM + κ_FR                -0.0040   0.0192
  κ_CM + κ_OR                 0.0028   0.0319
  All three (CM+FR+OR)        0.0201   0.0424
  All + Degree               -0.0004   0.0277

  ── SBM 8 communities ──
  Nodes: 120, Communities: 8

  Feature set                    ARI      NMI
  ───────────────────────── ──────── ────────
  Degree only                 0.0063   0.1436
  κ_FR only                   0.0188   0.1529
  κ_OR only                   0.0206   0.1471
  κ_CM only                   0.1882   0.3804
  κ_FR + κ_OR                 0.0345   0.1835
  κ_CM + κ_FR                 0.1259   0.3002
  κ_CM + κ_OR                 0.1406   0.3314
  All three (CM+FR+OR)        0.1398   0.3197
  All + Degree                0.0827   0.2435

  Saved fig8_community_detection.png

======================================================================
  PART 3: SCALABILITY ANALYSIS
======================================================================

       n     |E|      κ_CM   (pinv)  (tetra)      κ_FR     κ_OR
  ────── ───────  ──────── ──────── ────────  ──────── ────────
      50     141     0.02s    0.00s    0.02s     0.00s    0.31s
     100     291     0.03s    0.00s    0.03s     0.00s    1.64s
     250     741     0.09s    0.01s    0.08s     0.00s    8.93s
     500    1491     0.21s    0.03s    0.16s     0.00s   38.62s
     750    2241     0.37s    0.06s    0.25s     0.01s   79.10s
    1000    2991     0.55s    0.11s    0.34s     0.01s  143.77s
    1500    4491     1.35s    0.39s    0.57s     0.01s  318.81s
    2000    5991     2.91s    1.15s    0.61s     0.02s  619.17s
    3500   10491    21.15s    8.76s    3.63s     0.03s 1904.30s
    5000   14991    45.15s   21.37s    2.42s     0.04s 3904.48s

  Saved fig9_scalability.png

  Largest graph computed: n=5000, κ_CM = 45.1s, κ_FR = 0.04s, κ_OR = 3904.5s

======================================================================
  ALL EXTENDED ANALYSES COMPLETE
  Figures saved to ./output/
======================================================================

=================================================================
  END OF EXTENSION
=================================================================
